<!DOCTYPE html>
<html lang="en">
   <head>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <title>Book Of Tree</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

      <link rel="stylesheet" href="css/bootstrap.min.css">

      <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/responsive.css">

      <link rel="icon" href="images/icon.png" type="image/gif" />

      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

   </head>
 
   <body class="main-layout">

      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>

      <header>

         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/icon.png"width="100"  height="100" alt="#"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">About</a>
                              </li>
                              <li class="active">
                                 <a href="marketing.html">Marketing</a>
                              </li>
                              <li>
                                 <a href="Login.html">Login</a>
                              </li>
                              <li>
                                 <a href="register.html">Sign up</a>
                              </li>
                              <li>
                                 <a href="#"><img src="images/search_icon.png" alt="#" /></a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </header>
      <div class="Marketing-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="Marketingheading">
               <h3>Marketing</h3>
            </div>
         </div>
      </div>
   </div>
</div>

      <div class="section layout_padding dark_bg">
         <div class="container">
            
            <div class="row">
               <div class="col-md-6">
                  <img src="images/q1.webp" alt="#" />
               </div>
               <div class="col-md-6">
                  <div class="full blog_cont">
                     <h3 class="white_font">“หนังสือธุรกิจ” ที่ “นักการตลาด” แนะนำให้อ่านในปี 2020</h3>
                     <h5 class="grey_font">20/06/2020</h5>
                     <p class="white_font">ในโลกที่มีการแข่งขันทางธุรกิจอย่างดุเดือดธุรกิจของเราจะอยู่รอดได้อย่างไร นี่คือคำถามที่ผู้ประกอบการหลายคนอาจจะสงสัย และพยายามหาหนทางต่างๆ เพื่อรักษาธุรกิจของตนเองไว้ ทุกคนรู้ดีว่าการก่อร่างสร้างธุรกิจไม่ใช่เรื่องง่าย แต่การทำให้ธุรกิจเติบโตเป็นสิ่งที่ท้าทายยิ่งกว่า ดังนั้น ความเข้าใจเรื่องแบรนด์และการตลาดจึงเป็นสิ่งสำคัญ Brand Inside ชวนอ่านหนังสือทั้ง 10 เล่ม แนะนำโดย Derrick Daye นักการตลาดผู้มีประสบการณ์ยาวนานกว่า 25 ปี ซึ่งครอบคลุมความสนใจของผู้ที่อยากเข้าใจเรื่องการตลาดและการสร้างแบรนด์ ทั้งในด้านกลยุทธ์ของแบรนด์ การบริหารจัดการแบรนด์ การเล่าเรื่องเกี่ยวกับแบรนด์ การสร้างประสบการณ์ให้กับลูกค้า การตลาดกับการเงิน การสร้างนวัตกรรม และการทำการตลาดจากศาสตร์ของพฤติกรรมมนุษย์ </p>
                  </div>
               </div>
            </div>
            
            </div>
         </div>
      </div>
 
      <div class="section layout_padding">
         <div class="container">
            
            <div class="row">
   <div class="col-md-6">
                  <div class="full blog_cont">
                     <h3></h3>
                     <p>1.Digital Strategy: Think Like Amazon By John Rossman หลังจาก John Rossman ลาออกจากตำแหน่งผู้บริหารที่ Amazon เพื่อไปทำงานให้คำแนะนำแก่ start up และบริษัทต่างๆ เขาก็ได้รับคำถามมากมายจากผู้บริหารของที่อื่นๆ เช่น อะไรคือเคล็ดลับความสำเร็จของ Amazon ในหนังสือเล่มนี้เขาจึงบอกเล่าวิธีคิดของ Jeff Bezos และกลยุทธ์ที่ทำให้ Amazon เป็นผู้นำตลาดอยู่เสมอ ทั้งในแง่ของการเข้าถึงนวัตกรรม การบุกตลาดใหม่ และการเติบโตของธุรกิจอย่างรวดเร็ว เป็นต้น</P>
                        <P>2.Marketing And Finance: Financial Dimensions Of Marketing Decisions By David Stewart หนังสือเล่มนี้จะเล่าความเชื่อมโยงระหว่างกิจกรรมทางการตลาดที่สร้างเม็ดเงินเงินให้กับองค์กร เช่น จะใช้การตลาดที่ถูกต้องและทรัพยากรที่มีอยู่เพื่อสร้างเงินและทำให้บริษัทเติบโตได้อย่างไร โดยภายในเล่มจะอธิบายเรื่องวิธีการลงทุนในระยะยาว รวมถึงการประเมินเพื่อลงทุนในโปรเจคต่างๆ ในอนาคตด้วยเช่นกัน</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <img src="images/q2.webp" alt="#" />
               </div>
               
            </div>
         </div>
      </div>

      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <a href="#"><img src="images/icon.png" width="200"  height="200"alt="#" /></a>
                  <ul class="contact_information">
                     <li><span><img src="images/location_icon.png" alt="#" /></span><span class="text_cont">UBU<br>Ubon Ratchathani</span></li>
                     <li><span><img src="images/phone_icon.png" alt="#" /></span><span class="text_cont">088 581 4894</span></li>
                     <li><span><img src="images/mail_icon.png" alt="#" /></span><span class="text_cont">Suphacha.bu.62@ubu.ac.th</span></li>
                  </ul>
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
               </div>
      <div class="cpy">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p></a></p>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>